.article-detail{
  margin:10px 0;
  .title{
    text-align: center;
    padding:10px 0;
    font-size:18px;
  }
  .intro{
    font-size:14px;
    padding:10px 0;
    color:#666;
  }
  .time{
    font-size:14px;
    padding:10px 0;
    margin:0 0 10px 0;
    color:#666;
    text-align:center;
    border-bottom:1px solid #d9d9d9;
    .ivu-icon{
      vertical-align: text-bottom;
    }
  }
  /* table 样式 */
  table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  table td,
  table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
  }
  table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
  }

  /* blockquote 样式 */
  blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
  }

  /* code 样式 */
  code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
  }
  pre code {
    display: block;
  }

  /* ul ol 样式 */
  ul, ol {
    margin: 10px 0 10px 20px;
  }
}