.index-rt{
  display:inline-block;
  float:right;
  .ivu-btn-text{
    color:#fff;
  }
  .user-head{
    background:@primary-color;
    vertical-align:middle;
  }
}
.main-view{
  padding:20px 20px;
  width:1200px;
  margin:0 auto;
}
.text-center{
  text-align: center;
}