.personal{
  display:flex;
  .head-box{
    text-align:center;
    padding:10px 0;
    .person-name{
      display:inline-block;
      padding:5px 0;
      width:100%;
    }
  }
  .head{
    height:100px;
    width:100px;
    overflow:hidden;
    border:1px solid #d9d9d9;
    border-radius:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    &:hover{
      border:1px solid @primary-color;
      box-shadow: 2px 2px 2px #888888;
      cursor:pointer;
    }
    img{
      width:100%;
    }
  }
  .personal-children{
    padding:20px 20px;
    width: 800px;
  }
  .article{
    padding-left:50px;
    .editor-box{
      display:flex;
      margin-bottom:20px;
      .label{
        width:100px;
        padding-right:12px;
        text-align:right;
      }
      .editor{
        width:590px;
      }
    }
    .save{
      padding:0 200px 0 300px;
    }
  }
}
.my-articles-list{
  .add{
    padding:10px 0;
  }
  .list{
    .item{
      margin:5px 0;
      p{
        .elli();
      }
      .title{
        font-size:16px;
        font-weight: bold;
        padding:5px 50px 5px 0;
      }
      .intro,.time{
        font-size:14px;
        color:#666;
      }
      .time{
        padding:5px 0;
      }
      .author{
        display:inline-block;
        float:right;
      }
    }
  }
  .ivu-page{
    padding:10px 0;
    text-align:right;
  }
}
.lastest-item{
  white-space: nowrap;
  padding:0 0 5px 0;
  a{
    width:70%;
    display:inline-block;
    .elli();
  }
  span{
    width:30%;
    display:inline-block;
    .elli();
    text-align:right;
  }
}